{
  "name": "zignis-plugin-zhike",
  "version": "1.0.31",
  "description": "A plugin of zignis for Zhike",
  "keywords": [
    "zignis",
    "plugin",
    "cli",
    "command"
  ],
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^4.1.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "ioredis": "^4.2.0",
    "k8s": "^0.4.15",
    "lodash": "^4.17.10",
    "mysql2": "^1.6.1",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.0",
    "shelljs": "^0.8.2",
    "thunkify-wrap": "^1.0.4",
    "zhike-consul": "^1.0.12"
  },
  "peerDependencies": {
    "zignis": "^1.0.12"
  }
}
