{
  "name": "zignis-plugin-zhike",
  "version": "1.8.34",
  "description": "A plugin of zignis for Zhike",
  "keywords": [
    "zignis",
    "plugin",
    "cli",
    "command"
  ],
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhike-team/zignis-plugin-zhike"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@elastic/elasticsearch": "6",
    "ali-mns": "^2.6.8",
    "ali-oss": "^6.1.1",
    "axios": "^0.19.0",
    "co": "^4.6.0",
    "ioredis": "^4.14.1",
    "js-beautify": "^1.10.2",
    "mysql2": "^1.7.0",
    "node-cron": "^2.0.3",
    "node-sqlparser": "^1.0.4",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.4",
    "thunkify-wrap": "^1.0.4",
    "tosource": "^1.0.0",
    "util.promisify": "^1.0.0",
    "zhike-consul": "^1.0.12"
  },
  "peerDependencies": {
    "zignis": "^1.8.9"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.0.4",
    "@types/co": "^4.6.2",
    "@types/glob": "^7.1.1",
    "@types/ioredis": "^4.0.18",
    "@types/js-beautify": "^1.8.1",
    "@types/lodash": "^4.14.142",
    "@types/node-cron": "^2.0.2",
    "@types/util.promisify": "^1.0.1",
    "@types/yargs": "^13.0.3",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "documentation": "^12.1.2",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "postversion": "git push && git push --tags",
    "prepare": "npm run clean && npm run build",
    "jsdoc": "documentation build index.js src/hooks/index.js -f md --markdown-toc=false --shallow > docs/API.md"
  }
}
